is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arts
build_property.RootNamespace = Arts
build_property.ProjectDir = D:\TRAVAUX ADO .NET\Projet ADO\Arts\Arts\Arts\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TRAVAUX ADO .NET\Projet ADO\Arts\Arts\Arts
build_property._RazorSourceGeneratorDebug = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Admin/CreateItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXRlSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Admin/EditItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRWRpdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Admin/ItemAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSXRlbUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Items/ListItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNcTGlzdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Users/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/Users/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TRAVAUX ADO .NET/Projet ADO/Arts/Arts/Arts/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
